<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Camel</title>
    </head>
    <body style="background-color:#1fc59b;">
        <div class = "camelGrid">
            
            <div class = "camelSteps1">
                <img src = "Camel/Camel Steps/Step(1).png" width = "190" title = "Fold the paper in half.">
                <img src = "Camel/Camel Steps/Step(2).png" width = "190" title = "Fold the paper in half again.">
                <img src = "Camel/Camel Steps/Step(3).png" width = "190" title = "Open the top flap of paper over to the right.">
                <img src = "Camel/Camel Steps/Step(4).png" width = "190" title = "Squash Fold this flap down.">
            </div>
            
            <br>

            <div class = "camelSteps2">
                <img src = "Camel/Camel Steps/Step(5).png" width = "190" title = "Turn the paper over.">
                <img src = "Camel/Camel Steps/Step(6).png" width = "190" title = "Open the top flap of paper over to the left and Squash Fold it down.">
                <img src = "Camel/Camel Steps/Step(7).png" width = "190" title = "Fold and Unfold the sides and the top along the dotted lines. 
You’ll use these creases in the next step.">
                <img src = "Camel/Camel Steps/Step(8).png" width = "190"title = "Open up the top layer of paper and fold it- 
-up using the crease from the previous step.">
            </div>
            
            <br>

            <div class = "camelSteps3">
                <img src = "Camel/Camel Steps/Step(9).png" width = "190" title = "Fold in both sides along the existing creases making a Petal Fold.">
                <img src = "Camel/Camel Steps/Step(10).png" width = "190" title = "Turn the paper over.">
                <img src = "Camel/Camel Steps/Step(11).png" width = "190" title = "Repeat steps 7-9 on this side.">
                <img src = "Camel/Camel Steps/Step(12).png" width = "190" title = "Fold both sides to the center along the dotted lines. 
Then repeat on the other side.">
            </div>

            <br>

            <div class = "camelSteps4">
                <img src = "Camel/Camel Steps/Step(13).png" width = "190" title = "Inside Reverse Fold up both sides of the paper.">
                <img src = "Camel/Camel Steps/Step(14).png" width = "190" title = "Reverse Fold the back part down to make the back legs.">
                <img src = "Camel/Camel Steps/Step(15).png" width = "190" title = "Fold the top flap of paper down and repeat- 
-on the other side to make the front legs.">
                <img src = "Camel/Camel Steps/Step(16).png" width = "190" title = "Reverse Fold the tip down to make the head.">
            </div>
                
            <br>

            <div class = "camelSteps5">
                <img src = "Camel/Camel Steps/Step(17).png" width = "190" title = "Inside Reverse Fold the tip of the head."> 
                <img src = "Camel/Camel Steps/Step(18).png" width = "190" title = "Fold the back of the leg inside the model along the dotted line. 
Repeat on the other side.">          
            </div>    
        </div>    
    </body>
</html>