<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Frog</title>
    </head>

    <body style="background-color:#1fc59b;">

        <div class = "frogGrid">

            <div class = "frogStep1">
                <img src = "Frog/Frog Steps/Step(1).png" width = "190" title = "Fold the paper in half diagonally.">
                <img src = "Frog/Frog Steps/Step(2).png" width = "190" title = "Fold the paper in half again.">
                <img src = "Frog/Frog Steps/Step(3).png" width = "190" title = "Open the top flap of paper over to the right.">
                <img src = "Frog/Frog Steps/Step(4).png" width = "190" title = "Squash Fold this flap flat.">
            </div>

            <br>

            <div class = "frogStep2">
                <img src = "Frog/Frog Steps/Step(5).png" width = "190" title = "Turn the paper over.">
                <img src = "Frog/Frog Steps/Step(6).png" width = "190" title = "Open the top flap of paper over to the left and Squash Fold it flat.">
                <img src = "Frog/Frog Steps/Step(7).png" width = "190" title = "Open the flap of paper on the right over to the left and Squash Fold it flat.">
                <img src = "Frog/Frog Steps/Step(8).png" width = "190" title = "Fold a couple of flaps over and then repeat step 7 on the 3 remaining flaps Squash Folding each flat.">
            </div>

            <br>

            <div class = "frogStep3">
                <img src = "Frog/Frog Steps/Step(9).png" width = "190" title = "Make a Petal Fold along the dotted lines. 
Fold in the sides first to give you creases to make the Petal Fold easier.">
                <img src = "Frog/Frog Steps/Step(10).png" width = "190" title = "Finish the Petal Fold and then repeat on the remaining 3 flaps of paper. 
This will give you a complete Frog Base.">
                <img src = "Frog/Frog Steps/Step(11).png" width = "190" title = "Fold both sides of the paper to the center along the dotted lines.">
                <img src = "Frog/Frog Steps/Step(12).png" width = "190" title = "Repeat step 11 on the remaining 3 sections.">
            </div>

            <br>

            <div class = "frogStep4">
                <img src = "Frog/Frog Steps/Step(13).png" width = "190" title = "Make an Inside Reverse Fold on each side along the dotted lines. 
This will bring the front two legs up.">
                <img src = "Frog/Frog Steps/Step(14).png" width = "190" title = "Make two Inside Reverse Folds on the front legs bringing them out to the side. 
Then make two Inside Reverse Folds on the back legs also bringing them out to the side.">
                <img src = "Frog/Frog Steps/Step(15).png" width = "190" title = "Make two more Inside Reverse Folds on the front legs and two more on the back legs.">
                <img src = "Frog/Frog Steps/Step(16).png" width = "190" title = "Fold the top part of the paper underneath the frog. 
If you’re up to it you can try making an Open Sink here instead. 
It’ll look a little bit nicer when you’re done. Make two more Inside Reverse Folds on the back legs.">
            </div>
        </div>
    </body>
</html>