<!DOCTYPE HTML>
<html>
    <head>
        <title>ORIGAMI WEBSITE</title>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
    </head>

    <body style="background-color:#1fc59b;">
        
            <div class="header">
                <img src = "Images_Header/Header1.png" width = "100%">
                <!-- <h1 style="color:rgb(0, 0, 0)">ORIGAMI</h1> -->
            </div>

            <br>

        <div class = "grid">

            <div class = "section1">

                <div class = "camel" title = "Click to make Camel">
                    <a href = "Camel.html">
                        <img src = "Camel/Camel.png" width = "230">
                    </a>    
                </div>

                <div class = "chameleon" title = "Click to make Chameleon">
                    <a href = "Chameleon.html">
                        <img src = "Chameleon/Chameleon.png" width = "230">
                    </a>
                </div>
            
                <div class = "cicada" title = "Click to make Cicada">
                    <a href = "Cicada.html">
                        <img src = "Cicada/Cicada.png" width = "230">
                    </a>
                </div>

                <div class = "dog" title = "Click to make Dog">
                    <a href = "Dog.html">     
                        <img src = "Dog/Dog.png" width = "230">
                    </a>    
                </div>

            </div>

            <br>

            <div class = "section2">

                <a href = "Frog.html" title = "Click to make Frog">     
                    <img src = "Frog/Frog.png" width = "230">
                </a>

                <a href = "Panda.html" title = "Click to make Panda">     
                    <img src = "Panda/Panda.png" width = "230">
                </a>

                <a href = "Pigeon.html" title = "Click to make Pigeon">     
                    <img src = "Pigeon/Pigeon.png" width = "230">
                </a>

                <a href = "Teddy.html" title = "Click to make Teddy">     
                    <img src = "Teddy/Teddy.png" width = "230">
                </a>

            </div>
        </div>
    </body>
</html>