<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Panda</title>
    </head>

    <body style="background-color:#1fc59b;">

        <div class = "pandaGrid">

            <div class = "pandaStep1">
                <img src = "Panda/Panda Steps/Step(1).png" width = "190" title = "Fold and unfold the paper in half both ways.">
                <img src = "Panda/Panda Steps/Step(2).png" width = "190" title = "Fold both sides in along the dotted lines.">
                <img src = "Panda/Panda Steps/Step(3).png" width = "190" title = "Fold and unfold the bottom and top along the dotted lines.">
                <img src = "Panda/Panda Steps/Step(4).png" width = "190" title = "Fold the paper behind along the dotted line.">
            </div>

            <br>

            <div class = "pandaStep2">
                <img src = "Panda/Panda Steps/Step(5).png" width = "190" title = "Turn the paper over.">
                <img src = "Panda/Panda Steps/Step(6).png" width = "190" title = "Fold the top of the paper down along the dotted line.">
                <img src = "Panda/Panda Steps/Step(7).png" width = "190" title = "Fold the paper up along the dotted line.">
                <img src = "Panda/Panda Steps/Step(8).png" width = "190" title = "Fold and unfold the paper in half and leave slightly folded to give a 3D look.">
            </div>
        </div>
    </body>
</html>