<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Pigeon</title>
    </head>

    <body style="background-color:#1fc59b;"> 

        <div class = "pigeonGrid">
            
            <div class = "pigeonStep1">
                <img src = "Pigeon/Pigeon Steps/Step(1).png" width = "190" title = "Fold the paper in half and then unfold it.">
                <img src = "Pigeon/Pigeon Steps/Step(2).png" width = "190" title = "Fold the paper in half the other way.">
                <img src = "Pigeon/Pigeon Steps/Step(3).png" width = "190" title = "Fold both layers of paper to the right along the dotted line.">
                <img src = "Pigeon/Pigeon Steps/Step(4).png" width = "190" title = "Fold the top layer of paper to the left along the dotted line.">
            </div>

            <br>

            <div class = "pigeonStep2">
                <img src = "Pigeon/Pigeon Steps/Step(5).png" width = "190" title = "Fold the model in half down along the dotted line.">
                <img src = "Pigeon/Pigeon Steps/Step(6).png" width = "190" title = "Fold the top flap of paper up along the dotted line- 
-and then repeat on the other side.">
                <img src = "Pigeon/Pigeon Steps/Step(7).png" width = "190" title = "Fold the paper along the dotted line and then unfold it.">
                <img src = "Pigeon/Pigeon Steps/Step(8).png" width = "190" title = "Make an Inside Reverse Fold using the crease from the previous step.">
            </div>
        </div>
    </body>
</html>