 .header {
  display:flex;  
  /* padding: 40px;
    text-align: center;
    background: #d44912;
    font-size: 20px; */
  }

 .section1{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .section2{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.camelSteps1{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps2{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps3{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps4{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps5{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.chameleonStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chameleonStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chameleonStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.cicadaStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cicadaStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cicadaStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.dogStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.dogStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.dogStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.dogStep4{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around
}


.frogStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.frogStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between 
}

.frogStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.frogStep4{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between 
}


.pandaStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.pandaStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}


.pigeonStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.pigeonStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}


.teddyStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.teddyStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.teddyStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.teddyStep4{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}