<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Teddy</title>
    </head>

    <body style="background-color:#1fc59b;">

        <div class = "teddyGrid">
            
            <div class = "teddyStep1">
                <img src = "Teddy/Teddy Steps/Step(1).png" width = "190" title = "Fold and unfold the paper in half both ways.">
                <img src = "Teddy/Teddy Steps/Step(2).png" width = "190" title = "Fold both sides in to the center along the dotted lines.">
                <img src = "Teddy/Teddy Steps/Step(3).png" width = "190" title = "Fold both sides in to the center along the dotted lines.">
                <img src = "Teddy/Teddy Steps/Step(4).png" width = "190" title = "Open up the paper completely.">
            </div>

            <br>

            <div class = "teddyStep2">
                <img src = "Teddy/Teddy Steps/Step(5).png" width = "190" title = "Fold the paper over along the dotted line.">
                <img src = "Teddy/Teddy Steps/Step(6).png" width = "190" title = "Fold the paper back out over to the left.">
                <img src = "Teddy/Teddy Steps/Step(7).png" width = "190" title = "Fold the right side of the paper over along the dotted- 
-line and then fold it back out like on the other side.">
                <img src = "Teddy/Teddy Steps/Step(8).png" width = "190" title = "Make a small fold on each side along the dotted lines.">
            </div>

            <br>

            <div class = "teddyStep3">
                <img src = "Teddy/Teddy Steps/Step(9).png" width = "190" title = "Open up the paper along the dotted lines. Lift it up and push it flat. 
Look at the next diagram to see the final position of this fold.">
                <img src = "Teddy/Teddy Steps/Step(10).png" width = "190" title = "Fold the top of the top layer of paper down along the dotted line.">
                <img src = "Teddy/Teddy Steps/Step(11).png" width = "190" title = "Fold both sides in along the dotted lines.">
                <img src = "Teddy/Teddy Steps/Step(12).png" width = "190" title = "Fold the top of the paper down along the dotted line.">
            </div>

            <br>

            <div class = "teddyStep4">
                <img src = "Teddy/Teddy Steps/Step(13).png" width = "190" title = "Fold the paper underneath along both the dotted lines.">
                <img src = "Teddy/Teddy Steps/Step(14).png" width = "190" title = "Make two Pleat Folds to form the ears.">
                <img src = "Teddy/Teddy Steps/Step(15).png" width = "190" title = "Fold the paper in half a little bit to make the model a bit 3D.">
            </div>
        </div>
    </body>
</html>